# CleanUserRegistration

./: CleanUserRegistration.sln  README.md
CleanUserRegistration.Domain/Interfaces/: IUserRepository.cs
CleanUserRegistration.Domain/Models/: User.cs
CleanUserRegistration.Infra.Data/: CleanUserRegistration.Infra.Data.csproj
CleanUserRegistration.Infra.Data/Context/: UserContext.cs
CleanUserRegistration.Infra.Data/Repository/: UserRepository.cs
CleanUserRegistration.Infra.IoC/: CleanUserRegistration.Infra.IoC.csproj  DependencyContainer.cs
CleanUserRegistration.Presentation/: App.config  CleanUserRegistration.Presentation.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CleanUserRegistration.Presentation/Properties/: Settings.Designer.cs
CleanUserRegistrationApplication/: CleanUserRegistrationApplication.csproj
CleanUserRegistrationApplication/Interfaces/: IUserRegisterService.cs
CleanUserRegistrationApplication/Services/: UserRegisterService.cs
